<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graficacion.TercerParcial.controlador.ControllerListadoMaterias">
    <Label text="Listado De Materias"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Meter Materia" fx:id="btnMeter"/>
        <Button text="Sacar Materia" fx:id="btnSacar"/>
        <Button text="Mostrar Materias" fx:id="btnMostrar"/>
    </HBox>
    <AnchorPane style="-fx-background-color: #ffefe0;">
        <Canvas fx:id="lienzo" height="500" width="500" />
    </AnchorPane>
</VBox>
